# prestige-services-identity

./: .gitignore  Prestige.Identity.sln  README.md
src/Prestige.Identity/: Dockerfile  Prestige.Identity.csproj  Program.cs  Startup.cs
src/Prestige.Identity.Common/Commands/: SignIn.cs  SignUp.cs
src/Prestige.Identity.Data/: Prestige.Identity.Data.csproj
src/Prestige.Identity.Data/DAL/: IdentityDbContext.cs  PrestigeContext.cs
src/Prestige.Identity.Data/Domain/: User.cs
src/Prestige.Identity.Data/Migrations/: 20190526191615_PrestigeDB.Designer.cs  20190526191615_PrestigeDB.cs  20190721205459_AddPasswordHashColumn.Designer.cs  20190721205459_AddPasswordHashColumn.cs  IdentityDbContextModelSnapshot.cs  PrestigeContextModelSnapshot.cs
src/Prestige.Identity.Infrastructure/: Prestige.Identity.Infrastructure.csproj
src/Prestige.Identity.Infrastructure/Commands/: SignIn.cs  SignUp.cs
src/Prestige.Identity.Infrastructure/Extensions/: StringExtensions.cs
src/Prestige.Identity.Infrastructure/Repositories/: IUserRepository.cs  UserRepository.cs
src/Prestige.Identity.Infrastructure/Services/: IIdentityService.cs  IdentityService.cs
src/Prestige.Identity.WebApi/: Prestige.Identity.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/Prestige.Identity.WebApi/Controllers/: CommonController.cs  IdentityController.cs
src/Prestige.Identity/DAL/: PrestigeContext.cs
src/Prestige.Identity/Domain/: User.cs
